{"flutter":{"platforms":{"android":{"default":{"projectId":"zmall-184809","appId":"1:362956281866:android:4653b7a0c64f4f10","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zmall-184809","appId":"1:362956281866:ios:4653b7a0c64f4f10","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zmall-184809","configurations":{"android":"1:362956281866:android:4653b7a0c64f4f10","ios":"1:362956281866:ios:4653b7a0c64f4f10","web":"1:362956281866:web:b19ff0800ca7faebee27f3"}}}}}}